{
    "name": "MultiplayFishing.Gameplay",
    "rootNamespace": "MultiplayFishing.Gameplay",
    "references": [
        "MultiplayFishing.Network",
        "MultiplayFishing.Core",
        "MultiplayFishing.Data",
        "Mirror",
        "Unity.Cinemachine",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
